<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				display: flex;
				justify-content: flex-start;
				flex-direction: column;
			}

			.text {
				width: 300px;
			}
		</style>
	</head>
	<body>
		<textarea name="" class="text" id="text" cols="30" rows="10"></textarea>
		<div>
			<label for="speed">Speed</label>
			<input
				type="number"
				name="speed"
				id="speed"
				min=".5"
				max="3"
				step=".5"
				value="1"
			/>
			<button id="play-button">Play</button>
			<button id="pause-button">Pause</button>
			<button id="continue-button">Continue</button>
			<button id="stop-button">Stop</button>
		</div>
		<script src="a.js"></script>
	</body>
</html>
